.bg {
    padding: 20px;
    text-align: center;
  }
  
  h1 {
    font-size: 24px;
    color: #333;
  }
  
  .profileupdate {
    width: 45%; 
    margin-left: 50%;
    margin-top: 2%;
    margin-right: 5%;
  }
  .profile{
   float: left;
   margin-left: 15%;
   margin-top: 5%;
  }
  
  .form-label {
    font-weight: bold;
  }
  
  .form-control {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .form-select {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .error-message {
    color: #d9534f;
    font-size: 14px;
  }
  
  
  .card-body{
    background-image: url('/assets/white-gray-geometric-pattern-background-vector_53876-136510.webp');
  }