.custom-card {
    position: absolute;
    top: 100px;
    right: 70px; 
  }
  .error-message {
    color: red;
    font-style: italic;
  }
  p{
    color: rgb(7, 70, 126);
}  
/* .main1{
   background-image: url('/assets/train7.webp'); 
  background-repeat: no-repeat;
  height: 1520px;
  width: 1520px;
  top: 90px;

} */
.card-body{
  background-image: url('/assets/white-gray-geometric-pattern-background-vector_53876-136510.webp');
}
.custom-navbar {
  background-color: grey; /* Replace with your desired color code */
}