<body>
    <div class="bg">
    <div class="container">
        <div class="header text-center">
            <h3 class="text-center"><b>There is a problem while doing the payment.If the money is deducted,it will return to your account in 3-5 business days.</b></h3><br>
            <h5><a href="/homepage"><button class="btn btn-success">Click Here</button></a> to go to homepage.</h5>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
       <br>
       <br>
  
    </div>
  </div>
  </body>
  